*************1****************
…or create a new repository on the command line
echo "# m9-next-page-r-route-conc-1-recap" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ali1924/m9-next-page-r-route-conc-1-recap.git
git push -u origin main

***********************************2*******************
…or push an existing repository from the command line
git remote add origin https://github.com/ali1924/m9-next-page-r-route-conc-1-recap.git
git branch -M main
git push -u origin main